UMBRACO_VERSION=8.9.1
MARKETINGSUITE_VERSION=1.6.0
VENDR_VERSION=1.3.3
HOST_STARTERKIT=umbracodemo.starterkit.local
HOST_VENDR=umbracodemo.vendr.local
HOST_MARKETINGSUITE=umbracodemo.marketingsuite.local